<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-chat"><use xlink:href="symbol-defs.svg#c-chat"></use></svg><span class="name"> c-chat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_calendar"><use xlink:href="symbol-defs.svg#c-icon_calendar"></use></svg><span class="name"> c-icon_calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_chat-room"><use xlink:href="symbol-defs.svg#c-icon_chat-room"></use></svg><span class="name"> c-icon_chat-room</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_customers"><use xlink:href="symbol-defs.svg#c-icon_customers"></use></svg><span class="name"> c-icon_customers</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_dashboard"><use xlink:href="symbol-defs.svg#c-icon_dashboard"></use></svg><span class="name"> c-icon_dashboard</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_help-center"><use xlink:href="symbol-defs.svg#c-icon_help-center"></use></svg><span class="name"> c-icon_help-center</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_home"><use xlink:href="symbol-defs.svg#c-icon_home"></use></svg><span class="name"> c-icon_home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_inbox"><use xlink:href="symbol-defs.svg#c-icon_inbox"></use></svg><span class="name"> c-icon_inbox</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_Invoices"><use xlink:href="symbol-defs.svg#c-icon_Invoices"></use></svg><span class="name"> c-icon_Invoices</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_products"><use xlink:href="symbol-defs.svg#c-icon_products"></use></svg><span class="name"> c-icon_products</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_search"><use xlink:href="symbol-defs.svg#c-icon_search"></use></svg><span class="name"> c-icon_search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-icon_setting"><use xlink:href="symbol-defs.svg#c-icon_setting"></use></svg><span class="name"> c-icon_setting</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-notification"><use xlink:href="symbol-defs.svg#c-notification"></use></svg><span class="name"> c-notification</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-small_down"><use xlink:href="symbol-defs.svg#c-small_down"></use></svg><span class="name"> c-small_down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c-support"><use xlink:href="symbol-defs.svg#c-support"></use></svg><span class="name"> c-support</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
